# projectit

./: .gitignore  README.md  build.gradle
src/main/scala/com/jasonnerothin/project/: BitTwiddling.scala  Main.scala  Projection.scala  package.scala
src/main/scala/com/jasonnerothin/project/hrmodel/: Employee.scala  JobDescription.scala  Salary.scala
src/test/resources/com/jasonnerothin/: GsGridI10nSuite.xml
src/test/scala/com/jasonnerothin/: GsI10nSuite.scala  LittleOldTest.scala
src/test/scala/com/jasonnerothin/hrmodel/: DomainModelReadWriteSuite.scala
src/test/scala/com/jasonnerothin/project/: BitTwiddlingSuite.scala  Main.scala  PointSuite.scala
