apply plugin: 'scala'

repositories {
    mavenCentral()
}

localRepo = "$System.env.M2_REPO"
ensureDirectory(localRepo)
gsFolder = localRepo + '/com/gigaspaces/'
ensureDirectory(gsFolder)
jsHomedir = "$System.env.JSHOMEDIR"
ensureDirectory(jsHomedir)
gsScalaLibDir = jsHomedir + '/lib/platform/scala/'
ensureDirectory(gsScalaLibDir)

def ensureDirectory(String directoryPath) {
    dir = new File(directoryPath)
    if (!dir.exists())
        throw new IllegalStateException(String.format("Directory %s does not exist.", directoryPath))
    if (!dir.isDirectory())
        throw new IllegalStateException(String.format("File %s is not a directory.", directoryPath))
}

dependencies {

    compile 'org.scala-lang:scala-library:2.10.3'

    compile 'org.slf4j:slf4j-api:1.7.5'
    compile 'ch.qos.logback:logback-classic:1.0.13'

    compile files(gsFolder + 'gs-openspaces/9.7.0-10496-RELEASE/gs-openspaces-9.7.0-10496-RELEASE.jar')
    compile files(gsFolder + 'gs-runtime/9.7.0-10496-RELEASE/gs-runtime-9.7.0-10496-RELEASE.jar')
    compile files(gsScalaLibDir + 'gs-openspaces-scala.jar')

    testCompile 'org.scalatest:scalatest_2.10:2.0'
    testCompile 'org.scalamock:scalamock-scalatest-support_2.10:3.0.1'
    testCompile 'org.scalamock:scalamock-specs2-support_2.10:3.0.1'
    testCompile 'junit:junit:4.11'

}

tasks.withType(ScalaCompile) {
    configure(scalaCompileOptions.forkOptions) {
        memoryMaximumSize = '4g'
        jvmArgs = ['-XX:MaxPermSize=512m']
    }
}

task test(overwrite: true, dependsOn: testClasses) << {
    ant.taskdef(name: 'scalatest', classname: 'org.scalatest.tools.ScalaTestAntTask'
            , classpath: sourceSets.test.runtimeClasspath.asPath)
    ant.scalatest(runpath: sourceSets.test.output.classesDir
            , haltonfailure: 'true', fork: 'false') { reporter(type: 'junitxml', directory: 'target') }
}
