apply plugin: 'scala'

repositories {
    mavenCentral()
}

dependencies {

    compile 'org.scala-lang:scala-library:2.10.3'

    compile 'org.slf4j:slf4j-api:1.7.5'
    compile 'ch.qos.logback:logback-classic:1.0.13'

//    runtime 'com.gigaspaces:gs-runtime:9.6.2-GA'
//    compile 'com.gigaspaces:gs-openspaces:9.6.2-GA'

    testCompile 'org.scalatest:scalatest_2.10:2.0'
    testCompile 'org.scalamock:scalamock-scalatest-support_2.10:3.0.1'
    testCompile 'org.scalamock:scalamock-specs2-support_2.10:3.0.1'
    testCompile 'junit:junit:4.11'

}

task test(overwrite: true, dependsOn: testClasses) << {
    ant.taskdef(name: 'scalatest', classname: 'org.scalatest.tools.ScalaTestAntTask'
            , classpath: sourceSets.test.runtimeClasspath.asPath)
    ant.scalatest(runpath: sourceSets.test.output.classesDir
            , haltonfailure: 'true', fork: 'false') { reporter(type: 'junitxml', directory: 'target') }
}
